{
  "name": "adjutant",
  "version": "1.0.0",
  "description": "Eine CAP Anwendung zur Verwaltung",
  "repository": "https://github.com/Eduard-R/ToDO-CAP.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/cds-dk": "^3.4.1",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.0",
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "cds watch --in-memory"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*"
      }
    }
  },
  "sapux": [
    "app/todo_list",
    "app/kopfschmerzkalender",
    "app/projektzeiterfassung"
  ]
}
